// SmartFilm.idl : ActiveX 控件项目的类型库源。

// 此文件将由 MIDL 编译器工具处理以
// 产生类型库(SmartFilm.tlb)，该类型库将成为
// SmartFilm.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(83079A3C-1F35-465D-870E-22F01257A5B3), version(1.0),
  control ]
library SmartFilmLib
{
	importlib(STDOLE_TLB);

	//  CSmartFilmCtrl 的主调度接口
	[ 
		uuid(F343D629-5863-4806-BA82-04DD7D83DD5D)	
	]
	dispinterface _DSmartFilm
	{
		properties:
		methods:

			[id(DISPID_ABOUTBOX)] void AboutBox();
			[id(1)] LONG Init(LONG _uimode);
			[id(2)] LONG UnInit(void);
			[id(3)] LONG SetResolution(LONG _index);
			[id(4)] LONG SetFormat(LONG _index);
			[id(5)] LONG SetBriCst(LONG _value, LONG _mode);
			[id(6)] LONG SetFocus(LONG _value);
			[id(7)] LONG SetLight(LONG _value);
			[id(8)] LONG SetDelay(LONG _value);
			[id(9)] LONG AutoDelay(void);
			[id(10)] LONG SetRotate(LONG _index);
			[id(11)] LONG ResetParamers(void);
			[id(12)] void SetSaveDir(BSTR _dir);
			[id(13)] LONG SetRectMode(LONG _mode);
			[id(14)] LONG CaptureImage(BSTR _imgpath, LONG _mode);
			[id(15)] LONG SetWaterMark(LONG _mode, LONG _site, LONG _size, LONG _font, BSTR _color, BSTR _info, LONG _type);
	};

	//  CSmartFilmCtrl 的事件调度接口

	[ 
		uuid(0A2E3D85-99D0-44EF-A491-D5A22C3123DE)	
	]
	dispinterface _DSmartFilmEvents
	{
		properties:
			//  事件接口没有任何属性

		methods:
			[id(1)] void InitOver(void);
			[id(2)] void CaptureOver(BSTR _filepath);
	};

	//  CSmartFilmCtrl 的类信息
	[
		uuid(B5E7A217-BC72-41D1-964B-F42DBA8301B5)
	]
	coclass SmartFilm
	{
		[default] dispinterface _DSmartFilm;
		[default, source] dispinterface _DSmartFilmEvents;
	};

};
